# Spring4-jpetstore6-MyBatis3-gradle

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: applicationContext.xml
