apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.mybatis'
version = '6.0.1'

description = """JPetStore Demo 6"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.2.RELEASE'
    compile(group: 'net.sourceforge.stripes', name: 'stripes', version:'1.5.8') {
exclude(module: 'tools')
    }
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile(group: 'log4j', name: 'log4j', version:'1.2.16') {
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    compile group: 'cglib', name: 'cglib', version:'3.1'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
}
